#map {
  height: 40vh;
  width: 100%;
  padding-bottom: 25px;
}

.single-evnt {
  /* display: flex; */
  align-items: center;
  justify-content: center;
  background-color: rgba(233, 233, 233, 0);
  font-family: 'Roboto';
}

.evnt-groups {
  margin-top: 15px;
  height: 100px;
}

.single-evnt-bg {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-blur {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  height: 100%;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
}

.single-evnt-card {
  /* z-index: 7; */
}
